[tox]
envlist = py{36, 37, 38}-{cur, min},load,package_description
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    min: PyYAML==3.10
    min: SQLAlchemy==1.3.0
    min: python-mpv==0.3.0
    min: moviepy==1.0.0
    min: Wand==0.5.7
    min: blinker==1.4

commands =
    pytest --no-load --ignore=test/test_devices.py

[testenv:load]
description = test with time expensive conversion tasks
basepython = python3.7
deps = pytest
commands = pytest --ignore=test/test_devices.py

[testenv:package_description]
description = check that the long description is valid
basepython = python3.7
deps = twine >= 1.12.1
       pip >= 18.0.0
skip_install = true
extras =
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine check {envtmpdir}/build/*
